<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Element Selector */
        div{

        }
        /* Class Selector */
        .red{
            background-color: red;
        }

        /* ID Selector */
        #student{
            background-color: green; color: white;
        }
        
        /* Child Selector */
        div > p {
            background-color: yellow;color: brown;
        }

        /* Decendant Selector */
        div p {
            background-color: aqua;
            color: black;
        }

        /* Universal Selector */
        * {
            padding: 1;
            margin: 1;
        }

        /* Pseudo Selector */
        a:visited {
            color: yellowgreen;
        }

        a:active{
            background-color: rebeccapurple;
        }

        a:hover{
            background-color: blueviolet;
            color: aliceblue;
        }
         p:first-child{
            background-color: rgb(16, 152, 107);
         }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>Home</ul>
            <ul>About</ul>
            <ul>Video</ul>
        </nav>
        <main>
            <section>
                <!-- <h2>Videos</h2>
                <video height="300" poster="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Big_Buck_Bunny_thumbnail_vlc.png/1200px-Big_Buck_Bunny_thumbnail_vlc.png" src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" controls>Video 1</video>
                <video height="300" poster="https://i.ytimg.com/vi_webp/gWw23EYM9VM/maxresdefault.webp" controls src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4">Video 2</video>
                <video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4" controls height="300" poster="https://i.ytimg.com/vi_webp/gWw23EYM9VM/maxresdefault.webp"></video>
                <video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" controls height="300" poster="https://i.ytimg.com/vi_webp/gWw23EYM9VM/maxresdefault.webp"></video>
                <video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4" controls height="300" poster="https://i.ytimg.com/vi_webp/gWw23EYM9VM/maxresdefault.webp"></video>
                <video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4" controls height="300" poster="https://i.ytimg.com/vi_webp/gWw23EYM9VM/maxresdefault.webp"></video> -->
                <p>hahaha</p>
                <p></p>
                <div class="red">I am Romin.</div>
                <div>I am a student. <p>Bachelors in Computer Engineering.(BE Computer)</p></div>
                <div id="student">I am a engineering student.</div>
                <a href="https://www.google.com" target="_blank">Go to Google</a>

            </section>
        </main>
    </header>
</body>
</html>