<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            height: 133px;
            width: 80vw;
            border: 2px solid black;
            padding: 3px;
            margin: 3px;
        }
        .box1{
            background-color: aquamarine;
        }
        .box2{
            background-color: bisque;
            position: relative;
            z-index: 1;
            margin-top: 3px;
        }
        .box3{
            background-color: blueviolet;
        }
        .box4{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="box1 box">a</div>
    <div class="box2 box">b</div>
    <div class="box3 box">c</div>
    <div class="box4 box">d</div>
</body>
</html>